<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="NumberConversion.java" package="" timestamp="14-Nov-2019 11:11:54">
        <select from="511" to="511"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ConverterPanel.java" package="" timestamp="14-Nov-2019 12:33:04">
        <select from="511" to="511"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BaseConverter.java" package="" timestamp="14-Nov-2019 15:56:06">
        <select from="511" to="511"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
